/* *, :root{
  tab-size: 0;
} */

.App {
  width: 100%;
  height: 100%;
  font-family: 'Quicksand', sans-serif;
  text-align: center;
  background-color: white;
  display: grid;
  grid-gap: 1vw 0;
  grid-template-areas:
    "header"
    "main"
    "main2"
    "footer";
}

h1, th {
  color: #0d5;
  font-weight: 800;
  margin: 0px;
  text-shadow: gray 2px 2px 0;
  letter-spacing: 5px;
}

h2, td {
  color: grey;
  font-weight: 500;
  margin: 0px;
}

.App-header {
  grid-area: header;
  top: 0px;
  display: block;
  background-image: linear-gradient(120deg, #84fab0 0%, #8fd3f4 100%);
}

.App-footer {
  grid-area: footer;
  display: block;
  position: fixed;
  background-color: white;
  bottom: 0px;
  width: 100vw;
  background-image: linear-gradient(120deg, #84fab0 0%, #8fd3f4 100%);

}

.App-social {
  position: relative;
  display: flex;
  justify-content: center;
}

.socialBtns {
  padding: 2rem;
}

.socialBtns:hover{
  filter: drop-shadow(12px 12px 7px forestgreen);
}

.App-bio {
  display: grid;
  grid-area: main;
  color: black;
  grid-template-columns: 2fr 2fr auto;
  width: 100%;
}


.profilePic{
  width: 20vw;
  margin: 10%;
}

.myBio {
  text-align: left;
  padding: 5% 0;
  font-size: 10px; 
  font-size: 1.5vw;
  width: 30vw;

}

.experience{
  text-align: start;
  /* font-size: 4rem; */
  /* width: 40%; */
}

/* th, tr {
  padding-bottom: 1rem;  
}

td {
  padding: 1fr 0;
  padding-right: 30%;
} */

table {
  table-layout: fixed;
  /* font-size: 4rem; */
  border-collapse: separate;
  border-spacing: 10px 0;
  padding-left: 1rem;
  width: 100%;

}

tr:nth-child(even) {
  /* background: linear-gradient(-85deg, white, #0d5); */
  background-image: linear-gradient(120deg, #84fab0 0%, #8fd3f4 100%);
}

.myApps {
  position: relative;
  grid-area: main2;
  height: fit-content;
  padding: 5% 0%;
}
.appImages{
  display: flex;
  justify-content: space-evenly;
  background-position: center 0;
}

.appImages img{
  width: 60%;
  margin: 5%;
}
.appImages img:hover{
  filter: drop-shadow(12px 12px 7px gray);
}

@media screen and (max-width : 800px){

  .App-header{
    display: block;
    position: fixed;
    top: 0;
    width: 100vw;
    font-size: 1rem;
    letter-spacing: 0;
    margin-bottom: 20px;
    z-index: 1;
  }

  div.App-bio{
    display: flex;
    position: relative;
    margin-top: 20%;
    flex-direction: column;
  }

  table, .experience{
    width: 100%;
    align-items: center;
  }

  .myBio{
    font-size: 1rem;
    text-align: justify;
    padding: 5%;
    width: 100%;
  }

  table{
    font-size: 1rem;
    margin: 20px 0;
    border-spacing: .5rem 0;
  }

 .profilePic{
    width: 50%;
    height: auto;
    padding: 0;
    margin: 0;
    align-self: center;
  }

  .myApps h2{
    display: block;
    font-size: 100%;
  }

  .appImages{
    display: grid;
    grid-template-columns: auto;
    justify-content: space-evenly;
    text-align: center;
    padding: 0;
  }

  .skillLogos{
    width: 80%;
  }

  div.App.social{
    height: 50px;
  }

}
